{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=DBDuAnTN;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "MySuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "F5clothes",
    "Audience": "MyAppUsers",
    "ExpirationMinutes": 60
  },
  "PaypalOptions": {
    "AppId": "please-replace-by-your-app",
    "AppSecret": "please-replace-by-your-secret",
    "Mode": "sandbox"
  },
  "Vnpay": {
    "TmnCode": "XBTF4WCW",
    "HashSecret": "MAMGWWKG3NLJMA3RX0OVDQUFWKOBVOFI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:7030/Checkout/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:5001/Home/PaymentCallback"
  },
  "Cors": {
    "AllowOrigin": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
