{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IJA3FLB;Database=DBDuAnTN;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "MySuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "WuyiMusic",
    "Audience": "MyAppUsers",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowOrigin": "http://localhost:3000" // URL của ứng dụng React
  },
  "AllowedHosts": "*"
}
